<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYH-ra-GYg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scanner_3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-Ls-utW">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-Qa-bfY">
                                <rect key="frame" x="20" y="746" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IRh-Qa-bfY" secondAttribute="height" multiplier="175:22" id="HZJ-EO-V2c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wu5-hz-xr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRh-Qa-bfY" secondAttribute="trailing" constant="20" id="60I-Zq-LKN"/>
                            <constraint firstItem="qC0-Ls-utW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQl-ff-gVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qC0-Ls-utW" secondAttribute="trailing" id="qgj-Rc-p0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qC0-Ls-utW" secondAttribute="bottom" id="qyn-dK-YRh"/>
                            <constraint firstItem="qC0-Ls-utW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t3N-O5-i4b"/>
                            <constraint firstItem="IRh-Qa-bfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wad-Wp-g7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IRh-Qa-bfY" secondAttribute="bottom" constant="20" id="zXE-7O-mcn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hF4-Rg-g5q">
                        <barButtonItem key="rightBarButtonItem" image="folder" catalog="system" style="plain" id="gVS-tS-HxY">
                            <connections>
                                <action selector="showMenuTap:" destination="BYZ-38-t0r" id="5m6-aG-RFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arView" destination="qC0-Ls-utW" id="EIz-qb-jvS"/>
                        <outlet property="saveScane" destination="IRh-Qa-bfY" id="QKb-sC-xLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZ9-6W-cXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYH-ra-GYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6y-vz-MRy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rLt-wy-xh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3m-e9-XYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.769230769230759" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
